@import "variables";
@import "~bootstrap/scss/bootstrap-grid.scss";

.header {
  display: flex;
  align-items: center;
  margin-bottom: 84px;

  &__logo {
    font-size: 0;
    position: relative;
    z-index: 3;
  }

  &__menu {
    margin-left: auto;
  }

  &__menu-list {
    display: flex;
  }

  &__menu-item {
    position: relative;

    &:not( :first-child ) {
      margin-left: 26px;
    }

    &:not( :last-child ) {
      margin-right: 26px;
    }

  }
  
  &__link {
    color: $white;
    
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      border-bottom: solid 2px $torch_red;
      display: block;
      width: 0;
      transition: width 300ms ease;
    }
  
    &.active,
    &:hover {
      &::after {
        width: 100%;
      }
    }

    body.about & {
      color: $cod_gray;
    }
  }

  &__mobile-menu-opener {
    display: none;
    width: 40px;
    height: 40px;
    font-size: 0;
    position: relative;
    margin: 0 15px 0 auto;
    z-index: 2;

    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      transform-origin: center;
      top: 50%;
      display: block;
      width: 100%;
      transition: transform 300ms ease;
      height: 1px;
      background-color: $white;
    }

    &:before {
      transform: translateY(-5px);
    }

    &:after {
      transform: translateY(5px);
    }
  }

  &__mobile-menu-wrapper {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: $mine_shaft;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 40px;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 60px;
    }
  }

  @include media-breakpoint-down(md) {
    margin-bottom: 65px;

    &__menu {
      display: none;
    }

    &__mobile-menu-opener {
      display: block;
    }
  }
}
